# replace the text below with your own AWS account info

[Amazon Web Services]
amazon_access_key_id = YOUR_AMAZON_ACCESS_KEY_ID
amazon_secret_key = YOUR_AMAZON_SECRET_KEY
amazon_assoc_tag = YOUR_AMAZON_ASSOC_TAG

# replace the text below with your own Goodreads API info

[Goodreads]
goodreads_access_key = YOUR_GOODREADS_DEVELOPER_KEY